<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    tools:context=".UploadPDF">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD PDF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/text_pdf"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_pdf"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:hint="ENTER PDF FILE NAME"
            android:textColorHint="@color/black"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textColorHighlight="@color/black"/>
</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/purple_500"
        android:text="UPLOAD PDF"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:id="@+id/upload_btn"
        android:padding="10dp" />

</RelativeLayout>



